     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useRef, useState, useEffect, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { useFrame, useThree, type ThreeEvent } from '@react-three/fiber';
     5тЖТ     5тЖТimport { RigidBody, CuboidCollider } from '@react-three/rapier';
     6тЖТ     6тЖТimport { Text, Grid, OrbitControls, Edges, Html } from '@react-three/drei';
     7тЖТ     7тЖТimport * as THREE from 'three';
     8тЖТ     8тЖТimport { useGameStore } from '@/game/store';
     9тЖТ     9тЖТimport Sky from '@/game/components/Sky';
    10тЖТ    10тЖТimport Lighting from '@/game/components/Lighting';
    11тЖТ    11тЖТimport Ground from '@/game/components/Ground';
    12тЖТ    12тЖТimport type { Block } from '@/game/types';
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ// ============================================================
    15тЖТ    15тЖТ// Constants
    16тЖТ    16тЖТ// ============================================================
    17тЖТ    17тЖТ
    18тЖТ    18тЖТconst SOLID_COLORS = [
    19тЖТ    19тЖТ  { name: 'Red', value: '#ef4444' },
    20тЖТ    20тЖТ  { name: 'Blue', value: '#3b82f6' },
    21тЖТ    21тЖТ  { name: 'Green', value: '#22c55e' },
    22тЖТ    22тЖТ  { name: 'Yellow', value: '#eab308' },
    23тЖТ    23тЖТ  { name: 'Orange', value: '#f97316' },
    24тЖТ    24тЖТ  { name: 'Purple', value: '#a855f7' },
    25тЖТ    25тЖТ  { name: 'White', value: '#f8fafc' },
    26тЖТ    26тЖТ  { name: 'Black', value: '#1e293b' },
    27тЖТ    27тЖТ  { name: 'Pink', value: '#ec4899' },
    28тЖТ    28тЖТ  { name: 'Cyan', value: '#06b6d4' },
    29тЖТ    29тЖТ];
    30тЖТ    30тЖТ
    31тЖТ    31тЖТconst BLOCK_TYPES = [
    32тЖТ    32тЖТ  { name: 'Normal', value: 'normal' as const },
    33тЖТ    33тЖТ  { name: 'Wood', value: 'wood' as const },
    34тЖТ    34тЖТ  { name: 'Stone', value: 'stone' as const },
    35тЖТ    35тЖТ  { name: 'Metal', value: 'metal' as const },
    36тЖТ    36тЖТ  { name: 'Glass', value: 'glass' as const },
    37тЖТ    37тЖТ];
    38тЖТ    38тЖТ
    39тЖТ    39тЖТconst ACHIEVEMENT_MILESTONES = [10, 25, 50, 100];
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// ============================================================
    42тЖТ    42тЖТ// Shared Wood Texture (singleton canvas texture)
    43тЖТ    43тЖТ// ============================================================
    44тЖТ    44тЖТ
    45тЖТ    45тЖТlet _woodTexture: THREE.CanvasTexture | null = null;
    46тЖТ    46тЖТ
    47тЖТ    47тЖТfunction getWoodTexture(): THREE.CanvasTexture {
    48тЖТ    48тЖТ  if (_woodTexture) return _woodTexture;
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ  const size = 128;
    51тЖТ    51тЖТ  const canvas = document.createElement('canvas');
    52тЖТ    52тЖТ  canvas.width = size;
    53тЖТ    53тЖТ  canvas.height = size;
    54тЖТ    54тЖТ  const ctx = canvas.getContext('2d')!;
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ  // Base brown fill
    57тЖТ    57тЖТ  ctx.fillStyle = '#92400e';
    58тЖТ    58тЖТ  ctx.fillRect(0, 0, size, size);
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ  // Wavy grain lines (darker)
    61тЖТ    61тЖТ  ctx.strokeStyle = '#78350f';
    62тЖТ    62тЖТ  ctx.lineWidth = 3;
    63тЖТ    63тЖТ  for (let y = 0; y < size; y += 10) {
    64тЖТ    64тЖТ    ctx.beginPath();
    65тЖТ    65тЖТ    ctx.moveTo(0, y);
    66тЖТ    66тЖТ    for (let x = 0; x <= size; x += 4) {
    67тЖТ    67тЖТ      ctx.lineTo(x, y + Math.sin(x * 0.07 + y * 0.02) * 2);
    68тЖТ    68тЖТ    }
    69тЖТ    69тЖТ    ctx.stroke();
    70тЖТ    70тЖТ  }
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ  // Straight darker streaks every other line
    73тЖТ    73тЖТ  ctx.strokeStyle = '#451a03';
    74тЖТ    74тЖТ  ctx.lineWidth = 1;
    75тЖТ    75тЖТ  for (let y = 5; y < size; y += 20) {
    76тЖТ    76тЖТ    ctx.beginPath();
    77тЖТ    77тЖТ    ctx.moveTo(0, y);
    78тЖТ    78тЖТ    ctx.lineTo(size, y);
    79тЖТ    79тЖТ    ctx.stroke();
    80тЖТ    80тЖТ  }
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ  _woodTexture = new THREE.CanvasTexture(canvas);
    83тЖТ    83тЖТ  _woodTexture.wrapS = THREE.RepeatWrapping;
    84тЖТ    84тЖТ  _woodTexture.wrapT = THREE.RepeatWrapping;
    85тЖТ    85тЖТ  return _woodTexture;
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ// ============================================================
    89тЖТ    89тЖТ// Template: Simple House (floor + 3-high walls + roof + windows)
    90тЖТ    90тЖТ// ============================================================
    91тЖТ    91тЖТ
    92тЖТ    92тЖТfunction generateTemplateBlocks(): Block[] {
    93тЖТ    93тЖТ  const blocks: Block[] = [];
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  const add = (x: number, y: number, z: number, color: string, type: Block['type']) => {
    96тЖТ    96тЖТ    blocks.push({
    97тЖТ    97тЖТ      id: crypto.randomUUID(),
    98тЖТ    98тЖТ      position: [x, y, z] as [number, number, number],
    99тЖТ    99тЖТ      size: [1, 1, 1],
   100тЖТ   100тЖТ      color,
   101тЖТ   101тЖТ      type,
   102тЖТ   102тЖТ      placed: true,
   103тЖТ   103тЖТ    });
   104тЖТ   104тЖТ  };
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  // ---- Floor (5 x 5 wood) ----
   107тЖТ   107тЖТ  for (let x = -2; x <= 2; x++) {
   108тЖТ   108тЖТ    for (let z = -2; z <= 2; z++) {
   109тЖТ   109тЖТ      add(x, 0.5, z, '#92400e', 'wood');
   110тЖТ   110тЖТ    }
   111тЖТ   111тЖТ  }
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  // ---- Walls (3 layers, stone, door opening front-center) ----
   114тЖТ   114тЖТ  for (let layer = 0; layer < 3; layer++) {
   115тЖТ   115тЖТ    const y = layer + 1.5;
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ    // Front wall (z = -2)
   118тЖТ   118тЖТ    for (let x = -2; x <= 2; x++) {
   119тЖТ   119тЖТ      if (x === 0 && layer < 2) continue; // door opening
   120тЖТ   120тЖТ      add(x, y, -2, '#6b7280', 'stone');
   121тЖТ   121тЖТ    }
   122тЖТ   122тЖТ    // Back wall (z = 2)
   123тЖТ   123тЖТ    for (let x = -2; x <= 2; x++) {
   124тЖТ   124тЖТ      add(x, y, 2, '#6b7280', 'stone');
   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ    // Left wall (x = -2)
   127тЖТ   127тЖТ    for (let z = -1; z <= 1; z++) {
   128тЖТ   128тЖТ      add(-2, y, z, '#6b7280', 'stone');
   129тЖТ   129тЖТ    }
   130тЖТ   130тЖТ    // Right wall (x = 2)
   131тЖТ   131тЖТ    for (let z = -1; z <= 1; z++) {
   132тЖТ   132тЖТ      add(2, y, z, '#6b7280', 'stone');
   133тЖТ   133тЖТ    }
   134тЖТ   134тЖТ  }
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  // ---- Roof (5 x 5 wood) ----
   137тЖТ   137тЖТ  for (let x = -2; x <= 2; x++) {
   138тЖТ   138тЖТ    for (let z = -2; z <= 2; z++) {
   139тЖТ   139тЖТ      add(x, 4.5, z, '#92400e', 'wood');
   140тЖТ   140тЖТ    }
   141тЖТ   141тЖТ  }
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  // ---- Glass windows ----
   144тЖТ   144тЖТ  add(-2, 2.5, 0, '#ffffff', 'glass');
   145тЖТ   145тЖТ  add(2, 2.5, 0, '#ffffff', 'glass');
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // ---- Door frame (metal accent) ----
   148тЖТ   148тЖТ  add(-1, 0.5, -2, '#9ca3af', 'metal');
   149тЖТ   149тЖТ  add(1, 0.5, -2, '#9ca3af', 'metal');
   150тЖТ   150тЖТ  add(0, 2.5, -2, '#9ca3af', 'metal');
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  return blocks;
   153тЖТ   153тЖТ}
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ// ============================================================
   156тЖТ   156тЖТ// PlacedBlock тАУ a single block in the scene
   157тЖТ   157тЖТ// ============================================================
   158тЖТ   158тЖТ
   159тЖТ   159тЖТinterface PlacedBlockProps {
   160тЖТ   160тЖТ  block: Block;
   161тЖТ   161тЖТ  onClick: (e: ThreeEvent<MouseEvent>) => void;
   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ
   164тЖТ   164тЖТfunction BlockMaterial({ block }: { block: Block }) {
   165тЖТ   165тЖТ  const woodTex = useMemo(() => getWoodTexture(), []);
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  switch (block.type) {
   168тЖТ   168тЖТ    case 'wood':
   169тЖТ   169тЖТ      return <meshStandardMaterial map={woodTex} roughness={0.8} />;
   170тЖТ   170тЖТ    case 'stone':
   171тЖТ   171тЖТ      return <meshStandardMaterial color="#6b7280" roughness={1} />;
   172тЖТ   172тЖТ    case 'metal':
   173тЖТ   173тЖТ      return <meshStandardMaterial color="#9ca3af" metalness={0.8} roughness={0.2} />;
   174тЖТ   174тЖТ    case 'glass':
   175тЖТ   175тЖТ      return <meshStandardMaterial color="#ffffff" transparent opacity={0.4} />;
   176тЖТ   176тЖТ    case 'normal':
   177тЖТ   177тЖТ    default:
   178тЖТ   178тЖТ      return <meshStandardMaterial color={block.color} />;
   179тЖТ   179тЖТ  }
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТfunction PlacedBlock({ block, onClick }: PlacedBlockProps) {
   183тЖТ   183тЖТ  return (
   184тЖТ   184тЖТ    <RigidBody type="fixed" position={block.position} colliders={false}>
   185тЖТ   185тЖТ      <CuboidCollider args={[0.5, 0.5, 0.5]} />
   186тЖТ   186тЖТ      <mesh
   187тЖТ   187тЖТ        castShadow
   188тЖТ   188тЖТ        receiveShadow
   189тЖТ   189тЖТ        userData={{ blockId: block.id }}
   190тЖТ   190тЖТ        onClick={onClick}
   191тЖТ   191тЖТ      >
   192тЖТ   192тЖТ        <boxGeometry args={[1, 1, 1]} />
   193тЖТ   193тЖТ        <BlockMaterial block={block} />
   194тЖТ   194тЖТ        <Edges threshold={15} color="#000000" />
   195тЖТ   195тЖТ      </mesh>
   196тЖТ   196тЖТ    </RigidBody>
   197тЖТ   197тЖТ  );
   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ// ============================================================
   201тЖТ   201тЖТ// Main BuilderScene
   202тЖТ   202тЖТ// ============================================================
   203тЖТ   203тЖТ
   204тЖТ   204тЖТexport default function BuilderScene() {
   205тЖТ   205тЖТ  const { raycaster, camera, pointer, gl } = useThree();
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // ---- Zustand store selectors ----
   208тЖТ   208тЖТ  const builderBlocks = useGameStore((s) => s.builderBlocks);
   209тЖТ   209тЖТ  const addBlock = useGameStore((s) => s.addBlock);
   210тЖТ   210тЖТ  const removeBlock = useGameStore((s) => s.removeBlock);
   211тЖТ   211тЖТ  const clearBlocks = useGameStore((s) => s.clearBlocks);
   212тЖТ   212тЖТ  const selectedColor = useGameStore((s) => s.selectedBlockColor);
   213тЖТ   213тЖТ  const selectedType = useGameStore((s) => s.selectedBlockType);
   214тЖТ   214тЖТ  const setSelectedColor = useGameStore((s) => s.setSelectedBlockColor);
   215тЖТ   215тЖТ  const setSelectedType = useGameStore((s) => s.setSelectedBlockType);
   216тЖТ   216тЖТ  const addScore = useGameStore((s) => s.addScore);
   217тЖТ   217тЖТ  const score = useGameStore((s) => s.game.score);
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  // ---- Refs ----
   220тЖТ   220тЖТ  const groundClickRef = useRef<THREE.Mesh>(null);
   221тЖТ   221тЖТ  const blocksGroupRef = useRef<THREE.Group>(null);
   222тЖТ   222тЖТ  const ghostRef = useRef<THREE.Mesh>(null);
   223тЖТ   223тЖТ  const ghostMatRef = useRef<THREE.MeshStandardMaterial>(null);
   224тЖТ   224тЖТ  const ghostPos = useRef(new THREE.Vector3(0, -100, 0));
   225тЖТ   225тЖТ  const ghostValid = useRef(true);
   226тЖТ   226тЖТ  const isDragging = useRef(false);
   227тЖТ   227тЖТ  const pointerDownPos = useRef<{ x: number; y: number } | null>(null);
   228тЖТ   228тЖТ  const prevMilestones = useRef(new Set<number>());
   229тЖТ   229тЖТ  const notifTimer = useRef<ReturnType<typeof setTimeout> | null>(null);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  // Mutable refs for use inside callbacks/effects without recreating them
   232тЖТ   232тЖТ  const removeBlockRef = useRef(removeBlock);
   233тЖТ   233тЖТ  const selectedColorRef = useRef(selectedColor);
   234тЖТ   234тЖТ  const selectedTypeRef = useRef(selectedType);
   235тЖТ   235тЖТ  const builderBlocksRef = useRef(builderBlocks);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  // Sync refs outside render (React 19 rule)
   238тЖТ   238тЖТ  useEffect(() => {
   239тЖТ   239тЖТ    removeBlockRef.current = removeBlock;
   240тЖТ   240тЖТ  });
   241тЖТ   241тЖТ  useEffect(() => {
   242тЖТ   242тЖТ    selectedColorRef.current = selectedColor;
   243тЖТ   243тЖТ  });
   244тЖТ   244тЖТ  useEffect(() => {
   245тЖТ   245тЖТ    selectedTypeRef.current = selectedType;
   246тЖТ   246тЖТ  });
   247тЖТ   247тЖТ  useEffect(() => {
   248тЖТ   248тЖТ    builderBlocksRef.current = builderBlocks;
   249тЖТ   249тЖТ  });
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  // ---- Local notification state ----
   252тЖТ   252тЖТ  const [notification, setNotification] = useState<string | null>(null);
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const showNotification = useCallback((msg: string, duration = 2500) => {
   255тЖТ   255тЖТ    if (notifTimer.current) clearTimeout(notifTimer.current);
   256тЖТ   256тЖТ    setNotification(msg);
   257тЖТ   257тЖТ    notifTimer.current = setTimeout(() => setNotification(null), duration);
   258тЖТ   258тЖТ  }, []);
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  // ================================================================
   261тЖТ   261тЖТ  // Ghost Block тАУ updated every frame via raycasting
   262тЖТ   262тЖТ  // ================================================================
   263тЖТ   263тЖТ  useFrame(() => {
   264тЖТ   264тЖТ    raycaster.setFromCamera(pointer, camera);
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ    // Collect raycast targets
   267тЖТ   267тЖТ    const targets: THREE.Object3D[] = [];
   268тЖТ   268тЖТ    if (groundClickRef.current) targets.push(groundClickRef.current);
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ    if (blocksGroupRef.current) {
   271тЖТ   271тЖТ      blocksGroupRef.current.traverse((child) => {
   272тЖТ   272тЖТ        if ((child as THREE.Mesh).isMesh && (child as THREE.Mesh).userData?.blockId) {
   273тЖТ   273тЖТ          targets.push(child);
   274тЖТ   274тЖТ        }
   275тЖТ   275тЖТ      });
   276тЖТ   276тЖТ    }
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ    if (targets.length === 0) {
   279тЖТ   279тЖТ      if (ghostRef.current) ghostRef.current.visible = false;
   280тЖТ   280тЖТ      return;
   281тЖТ   281тЖТ    }
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    const intersections = raycaster.intersectObjects(targets, false);
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ    if (intersections.length > 0) {
   286тЖТ   286тЖТ      const hit = intersections[0];
   287тЖТ   287тЖТ      const isGround = hit.object.userData?.isGround === true;
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ      let px: number, py: number, pz: number;
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ      if (isGround) {
   292тЖТ   292тЖТ        // Place on ground surface at y = 0.5
   293тЖТ   293тЖТ        px = Math.round(hit.point.x);
   294тЖТ   294тЖТ        py = 0.5;
   295тЖТ   295тЖТ        pz = Math.round(hit.point.z);
   296тЖТ   296тЖТ      } else {
   297тЖТ   297тЖТ        // Place adjacent to the hit block based on face normal
   298тЖТ   298тЖТ        const blockId: string | undefined = hit.object.userData?.blockId;
   299тЖТ   299тЖТ        const blocks = builderBlocksRef.current;
   300тЖТ   300тЖТ        const blockData = blocks.find((b) => b.id === blockId);
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ        if (!blockData) {
   303тЖТ   303тЖТ          if (ghostRef.current) ghostRef.current.visible = false;
   304тЖТ   304тЖТ          return;
   305тЖТ   305тЖТ        }
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ        const normal = hit.face?.normal?.clone();
   308тЖТ   308тЖТ        if (normal) {
   309тЖТ   309тЖТ          normal.transformDirection(hit.object.matrixWorld);
   310тЖТ   310тЖТ        }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ        const nx = normal?.x ?? 0;
   313тЖТ   313тЖТ        const ny = normal?.y ?? 0;
   314тЖТ   314тЖТ        const nz = normal?.z ?? 0;
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ        if (Math.abs(ny) > 0.5) {
   317тЖТ   317тЖТ          // Top or bottom face
   318тЖТ   318тЖТ          px = blockData.position[0];
   319тЖТ   319тЖТ          py = blockData.position[1] + Math.sign(ny);
   320тЖТ   320тЖТ          pz = blockData.position[2];
   321тЖТ   321тЖТ        } else if (Math.abs(nx) > 0.5) {
   322тЖТ   322тЖТ          // Left or right face
   323тЖТ   323тЖТ          px = blockData.position[0] + Math.sign(nx);
   324тЖТ   324тЖТ          py = blockData.position[1];
   325тЖТ   325тЖТ          pz = blockData.position[2];
   326тЖТ   326тЖТ        } else {
   327тЖТ   327тЖТ          // Front or back face
   328тЖТ   328тЖТ          px = blockData.position[0];
   329тЖТ   329тЖТ          py = blockData.position[1];
   330тЖТ   330тЖТ          pz = blockData.position[2] + Math.sign(nz);
   331тЖТ   331тЖТ        }
   332тЖТ   332тЖТ      }
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ      // Clamp to grid bounds
   335тЖТ   335тЖТ      px = Math.max(-25, Math.min(25, px));
   336тЖТ   336тЖТ      pz = Math.max(-25, Math.min(25, pz));
   337тЖТ   337тЖТ      py = Math.max(0.5, py);
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ      // Check if position is already occupied
   340тЖТ   340тЖТ      const occupied = builderBlocksRef.current.some(
   341тЖТ   341тЖТ        (b) => b.position[0] === px && b.position[1] === py && b.position[2] === pz
   342тЖТ   342тЖТ      );
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ      ghostPos.current.set(px, py, pz);
   345тЖТ   345тЖТ      ghostValid.current = !occupied;
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ      if (ghostRef.current) {
   348тЖТ   348тЖТ        ghostRef.current.position.set(px, py, pz);
   349тЖТ   349тЖТ        ghostRef.current.visible = true;
   350тЖТ   350тЖТ      }
   351тЖТ   351тЖТ      if (ghostMatRef.current) {
   352тЖТ   352тЖТ        ghostMatRef.current.color.set(occupied ? '#ef4444' : '#22c55e');
   353тЖТ   353тЖТ      }
   354тЖТ   354тЖТ    } else {
   355тЖТ   355тЖТ      if (ghostRef.current) ghostRef.current.visible = false;
   356тЖТ   356тЖТ    }
   357тЖТ   357тЖТ  });
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  // ================================================================
   360тЖТ   360тЖТ  // Block Placement тАУ Left Click on ground or placed blocks
   361тЖТ   361тЖТ  // ================================================================
   362тЖТ   362тЖТ  const handlePlace = useCallback(
   363тЖТ   363тЖТ    (e: ThreeEvent<MouseEvent>) => {
   364тЖТ   364тЖТ      e.stopPropagation();
   365тЖТ   365тЖТ      if (!ghostValid.current || !ghostRef.current?.visible) return;
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ      const newBlock: Block = {
   368тЖТ   368тЖТ        id: crypto.randomUUID(),
   369тЖТ   369тЖТ        position: [
   370тЖТ   370тЖТ          ghostPos.current.x,
   371тЖТ   371тЖТ          ghostPos.current.y,
   372тЖТ   372тЖТ          ghostPos.current.z,
   373тЖТ   373тЖТ        ],
   374тЖТ   374тЖТ        size: [1, 1, 1],
   375тЖТ   375тЖТ        color: selectedColorRef.current,
   376тЖТ   376тЖТ        type: selectedTypeRef.current as Block['type'],
   377тЖТ   377тЖТ        placed: true,
   378тЖТ   378тЖТ      };
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ      addBlock(newBlock);
   381тЖТ   381тЖТ      addScore(10);
   382тЖТ   382тЖТ    },
   383тЖТ   383тЖТ    [addBlock, addScore]
   384тЖТ   384тЖТ  );
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ  // ================================================================
   387тЖТ   387тЖТ  // Right-Click Removal тАУ native DOM listener with drag detection
   388тЖТ   388тЖТ  // ================================================================
   389тЖТ   389тЖТ  useEffect(() => {
   390тЖТ   390тЖТ    const canvas = gl.domElement;
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ    const onPointerDown = (e: PointerEvent) => {
   393тЖТ   393тЖТ      if (e.button === 0 || e.button === 2) {
   394тЖТ   394тЖТ        pointerDownPos.current = { x: e.clientX, y: e.clientY };
   395тЖТ   395тЖТ        isDragging.current = false;
   396тЖТ   396тЖТ      }
   397тЖТ   397тЖТ    };
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ    const onPointerMove = (e: PointerEvent) => {
   400тЖТ   400тЖТ      if (pointerDownPos.current) {
   401тЖТ   401тЖТ        const dx = e.clientX - pointerDownPos.current.x;
   402тЖТ   402тЖТ        const dy = e.clientY - pointerDownPos.current.y;
   403тЖТ   403тЖТ        if (dx * dx + dy * dy > 25) {
   404тЖТ   404тЖТ          isDragging.current = true;
   405тЖТ   405тЖТ        }
   406тЖТ   406тЖТ      }
   407тЖТ   407тЖТ    };
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ    const onContextMenu = (e: MouseEvent) => {
   410тЖТ   410тЖТ      e.preventDefault();
   411тЖТ   411тЖТ      if (isDragging.current || !pointerDownPos.current) {
   412тЖТ   412тЖТ        pointerDownPos.current = null;
   413тЖТ   413тЖТ        return;
   414тЖТ   414тЖТ      }
   415тЖТ   415тЖТ      pointerDownPos.current = null;
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ      // Raycast from the right-click position to find a block
   418тЖТ   418тЖТ      const rect = canvas.getBoundingClientRect();
   419тЖТ   419тЖТ      const mouse = new THREE.Vector2(
   420тЖТ   420тЖТ        ((e.clientX - rect.left) / rect.width) * 2 - 1,
   421тЖТ   421тЖТ        -((e.clientY - rect.top) / rect.height) * 2 + 1
   422тЖТ   422тЖТ      );
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ      raycaster.setFromCamera(mouse, camera);
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ      const targets: THREE.Object3D[] = [];
   427тЖТ   427тЖТ      if (blocksGroupRef.current) {
   428тЖТ   428тЖТ        blocksGroupRef.current.traverse((child) => {
   429тЖТ   429тЖТ          if ((child as THREE.Mesh).isMesh && (child as THREE.Mesh).userData?.blockId) {
   430тЖТ   430тЖТ            targets.push(child);
   431тЖТ   431тЖТ          }
   432тЖТ   432тЖТ        });
   433тЖТ   433тЖТ      }
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ      const intersections = raycaster.intersectObjects(targets, false);
   436тЖТ   436тЖТ      if (intersections.length > 0) {
   437тЖТ   437тЖТ        const blockId: string | undefined = intersections[0].object.userData?.blockId;
   438тЖТ   438тЖТ        if (blockId) {
   439тЖТ   439тЖТ          removeBlockRef.current(blockId);
   440тЖТ   440тЖТ        }
   441тЖТ   441тЖТ      }
   442тЖТ   442тЖТ    };
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ    canvas.addEventListener('pointerdown', onPointerDown);
   445тЖТ   445тЖТ    window.addEventListener('pointermove', onPointerMove);
   446тЖТ   446тЖТ    canvas.addEventListener('contextmenu', onContextMenu);
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ    return () => {
   449тЖТ   449тЖТ      canvas.removeEventListener('pointerdown', onPointerDown);
   450тЖТ   450тЖТ      window.removeEventListener('pointermove', onPointerMove);
   451тЖТ   451тЖТ      canvas.removeEventListener('contextmenu', onContextMenu);
   452тЖТ   452тЖТ    };
   453тЖТ   453тЖТ  }, [gl, raycaster, camera]);
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  // ================================================================
   456тЖТ   456тЖТ  // Achievement Tracking
   457тЖТ   457тЖТ  // ================================================================
   458тЖТ   458тЖТ  useEffect(() => {
   459тЖТ   459тЖТ    const count = builderBlocks.length;
   460тЖТ   460тЖТ    for (const m of ACHIEVEMENT_MILESTONES) {
   461тЖТ   461тЖТ      if (count >= m && !prevMilestones.current.has(m)) {
   462тЖТ   462тЖТ        prevMilestones.current.add(m);
   463тЖТ   463тЖТ        showNotification(`ЁЯПЖ Achievement: ${m} Blocks Placed!`, 3000);
   464тЖТ   464тЖТ        break; // only one achievement per update
   465тЖТ   465тЖТ      }
   466тЖТ   466тЖТ    }
   467тЖТ   467тЖТ  }, [builderBlocks.length, showNotification]);
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  // ================================================================
   470тЖТ   470тЖТ  // Save / Load / Clear / Template
   471тЖТ   471тЖТ  // ================================================================
   472тЖТ   472тЖТ  const handleSave = useCallback(() => {
   473тЖТ   473тЖТ    try {
   474тЖТ   474тЖТ      localStorage.setItem('blockverse_builder', JSON.stringify(builderBlocks));
   475тЖТ   475тЖТ      showNotification('ЁЯТ╛ Build Saved!');
   476тЖТ   476тЖТ    } catch {
   477тЖТ   477тЖТ      showNotification('тЭМ Failed to save');
   478тЖТ   478тЖТ    }
   479тЖТ   479тЖТ  }, [builderBlocks, showNotification]);
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  const handleLoad = useCallback(() => {
   482тЖТ   482тЖТ    try {
   483тЖТ   483тЖТ      const raw = localStorage.getItem('blockverse_builder');
   484тЖТ   484тЖТ      if (!raw) {
   485тЖТ   485тЖТ        showNotification('тЭМ No saved build found');
   486тЖТ   486тЖТ        return;
   487тЖТ   487тЖТ      }
   488тЖТ   488тЖТ      const data = JSON.parse(raw) as Block[];
   489тЖТ   489тЖТ      clearBlocks();
   490тЖТ   490тЖТ      prevMilestones.current.clear();
   491тЖТ   491тЖТ      data.forEach((b) => addBlock(b));
   492тЖТ   492тЖТ      showNotification(`ЁЯУВ Build Loaded (${data.length} blocks)`);
   493тЖТ   493тЖТ    } catch {
   494тЖТ   494тЖТ      showNotification('тЭМ Failed to load build');
   495тЖТ   495тЖТ    }
   496тЖТ   496тЖТ  }, [addBlock, clearBlocks, showNotification]);
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ  const handleClear = useCallback(() => {
   499тЖТ   499тЖТ    clearBlocks();
   500тЖТ   500тЖТ    prevMilestones.current.clear();
   501тЖТ   501тЖТ    showNotification('ЁЯЧСя╕П All Blocks Cleared');
   502тЖТ   502тЖТ  }, [clearBlocks, showNotification]);
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  const handleTemplate = useCallback(() => {
   505тЖТ   505тЖТ    const template = generateTemplateBlocks();
   506тЖТ   506тЖТ    clearBlocks();
   507тЖТ   507тЖТ    prevMilestones.current.clear();
   508тЖТ   508тЖТ    template.forEach((b) => addBlock(b));
   509тЖТ   509тЖТ    addScore(template.length * 10);
   510тЖТ   510тЖТ    showNotification(`ЁЯПа House Template Loaded (${template.length} blocks)`);
   511тЖТ   511тЖТ  }, [addBlock, addScore, clearBlocks, showNotification]);
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ  // Cleanup notification timer on unmount
   514тЖТ   514тЖТ  useEffect(() => {
   515тЖТ   515тЖТ    return () => {
   516тЖТ   516тЖТ      if (notifTimer.current) clearTimeout(notifTimer.current);
   517тЖТ   517тЖТ    };
   518тЖТ   518тЖТ  }, []);
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  // ================================================================
   521тЖТ   521тЖТ  // Render
   522тЖТ   522тЖТ  // ================================================================
   523тЖТ   523тЖТ  return (
   524тЖТ   524тЖТ    <>
   525тЖТ   525тЖТ      {/* ---- Sky & Lighting ---- */}
   526тЖТ   526тЖТ      <Sky preset="day" />
   527тЖТ   527тЖТ      <Lighting />
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      {/* ---- Physics Ground (provides collider) ---- */}
   530тЖТ   530тЖТ      <Ground size={50} color="#4ade80" />
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      {/* ---- Visual flat green ground surface ---- */}
   533тЖТ   533тЖТ      <mesh position={[0, 0.001, 0]} rotation={[-Math.PI / 2, 0, 0]} receiveShadow>
   534тЖТ   534тЖТ        <planeGeometry args={[50, 50]} />
   535тЖТ   535тЖТ        <meshStandardMaterial color="#4ade80" roughness={0.85} />
   536тЖТ   536тЖТ      </mesh>
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ      {/* ---- Invisible raycasting ground (click target) ---- */}
   539тЖТ   539тЖТ      <mesh
   540тЖТ   540тЖТ        ref={groundClickRef}
   541тЖТ   541тЖТ        position={[0, 0, 0]}
   542тЖТ   542тЖТ        rotation={[-Math.PI / 2, 0, 0]}
   543тЖТ   543тЖТ        visible={false}
   544тЖТ   544тЖТ        userData={{ isGround: true }}
   545тЖТ   545тЖТ        onClick={handlePlace}
   546тЖТ   546тЖТ      >
   547тЖТ   547тЖТ        <planeGeometry args={[50, 50]} />
   548тЖТ   548тЖТ        <meshBasicMaterial side={THREE.DoubleSide} />
   549тЖТ   549тЖТ      </mesh>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ      {/* ---- Grid Overlay (drei) ---- */}
   552тЖТ   552тЖТ      <Grid
   553тЖТ   553тЖТ        infiniteGrid
   554тЖТ   554тЖТ        cellSize={1}
   555тЖТ   555тЖТ        sectionSize={5}
   556тЖТ   556тЖТ        color="#6b7280"
   557тЖТ   557тЖТ        sectionColor="#9ca3af"
   558тЖТ   558тЖТ        fadeDistance={30}
   559тЖТ   559тЖТ        cellThickness={0.5}
   560тЖТ   560тЖТ        sectionThickness={1}
   561тЖТ   561тЖТ        fadeStrength={1.5}
   562тЖТ   562тЖТ        position={[0, 0.01, 0]}
   563тЖТ   563тЖТ      />
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ      {/* ---- Ghost Block (semi-transparent preview) ---- */}
   566тЖТ   566тЖТ      <mesh ref={ghostRef} position={[0, -100, 0]} visible={false}>
   567тЖТ   567тЖТ        <boxGeometry args={[1, 1, 1]} />
   568тЖТ   568тЖТ        <meshStandardMaterial
   569тЖТ   569тЖТ          ref={ghostMatRef}
   570тЖТ   570тЖТ          color="#22c55e"
   571тЖТ   571тЖТ          transparent
   572тЖТ   572тЖТ          opacity={0.5}
   573тЖТ   573тЖТ          depthWrite={false}
   574тЖТ   574тЖТ        />
   575тЖТ   575тЖТ        <Edges threshold={15} color="#000000" />
   576тЖТ   576тЖТ      </mesh>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ      {/* ---- Placed Blocks ---- */}
   579тЖТ   579тЖТ      <group ref={blocksGroupRef}>
   580тЖТ   580тЖТ        {builderBlocks.map((block) => (
   581тЖТ   581тЖТ          <PlacedBlock key={block.id} block={block} onClick={handlePlace} />
   582тЖТ   582тЖТ        ))}
   583тЖТ   583тЖТ      </group>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ      {/* ---- Camera Controls ---- */}
   586тЖТ   586тЖТ      <OrbitControls
   587тЖТ   587тЖТ        makeDefault
   588тЖТ   588тЖТ        minDistance={3}
   589тЖТ   589тЖТ        maxDistance={50}
   590тЖТ   590тЖТ        maxPolarAngle={Math.PI / 2.1}
   591тЖТ   591тЖТ        mouseButtons={{
   592тЖТ   592тЖТ          LEFT: (-1) as THREE.MOUSE,
   593тЖТ   593тЖТ          MIDDLE: THREE.MOUSE.PAN,
   594тЖТ   594тЖТ          RIGHT: THREE.MOUSE.ROTATE,
   595тЖТ   595тЖТ        }}
   596тЖТ   596тЖТ        target={[0, 0, 0]}
   597тЖТ   597тЖТ      />
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ      {/* ---- HTML Overlay (HUD, Toolbar, Notifications) ---- */}
   600тЖТ   600тЖТ      <Html fullscreen style={{ pointerEvents: 'none' }}>
   601тЖТ   601тЖТ        <div className="absolute inset-0 overflow-hidden" style={{ pointerEvents: 'none' }}>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ          {/* === Controls Help тАУ Top Left === */}
   604тЖТ   604тЖТ          <div
   605тЖТ   605тЖТ            className="absolute top-3 left-3 bg-black/70 backdrop-blur-sm text-white text-[10px] sm:text-xs rounded-lg px-2.5 py-2 max-w-[280px] sm:max-w-sm leading-relaxed"
   606тЖТ   606тЖТ            style={{ pointerEvents: 'none' }}
   607тЖТ   607тЖТ          >
   608тЖТ   608тЖТ            <span className="font-bold text-amber-400">Controls:</span>{' '}
   609тЖТ   609тЖТ            <span className="opacity-90">
   610тЖТ   610тЖТ              Left Click тЖТ Place &nbsp;|&nbsp; Right Click тЖТ Remove &nbsp;|&nbsp;
   611тЖТ   611тЖТ              Scroll тЖТ Zoom &nbsp;|&nbsp; Right Drag тЖТ Rotate &nbsp;|&nbsp;
   612тЖТ   612тЖТ              Middle Drag тЖТ Pan
   613тЖТ   613тЖТ            </span>
   614тЖТ   614тЖТ          </div>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ          {/* === Block Count & Score тАУ Top Right === */}
   617тЖТ   617тЖТ          <div
   618тЖТ   618тЖТ            className="absolute top-3 right-3 bg-black/70 backdrop-blur-sm text-white text-xs sm:text-sm rounded-lg px-3 py-2 flex items-center gap-2.5"
   619тЖТ   619тЖТ            style={{ pointerEvents: 'none' }}
   620тЖТ   620тЖТ          >
   621тЖТ   621тЖТ            <span title="Blocks placed">
   622тЖТ   622тЖТ              ЁЯз▒ <strong>{builderBlocks.length}</strong>
   623тЖТ   623тЖТ            </span>
   624тЖТ   624тЖТ            <span className="w-px h-4 bg-white/20" />
   625тЖТ   625тЖТ            <span title="Score">
   626тЖТ   626тЖТ              тнР <strong>{Math.floor(score)}</strong>
   627тЖТ   627тЖТ            </span>
   628тЖТ   628тЖТ          </div>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ          {/* === Achievement / Action Notification === */}
   631тЖТ   631тЖТ          {notification && (
   632тЖТ   632тЖТ            <div
   633тЖТ   633тЖТ              className="absolute top-16 left-1/2 -translate-x-1/2 bg-amber-500/95 text-black font-bold rounded-xl px-5 py-2.5 text-sm sm:text-base shadow-lg shadow-amber-600/30 whitespace-nowrap"
   634тЖТ   634тЖТ              style={{
   635тЖТ   635тЖТ                pointerEvents: 'none',
   636тЖТ   636тЖТ                animation: 'bounce 0.6s ease-out',
   637тЖТ   637тЖТ              }}
   638тЖТ   638тЖТ            >
   639тЖТ   639тЖТ              {notification}
   640тЖТ   640тЖТ            </div>
   641тЖТ   641тЖТ          )}
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ          {/* === Toolbar тАУ Bottom Center === */}
   644тЖТ   644тЖТ          <div
   645тЖТ   645тЖТ            className="absolute bottom-3 left-1/2 -translate-x-1/2 flex flex-col items-center gap-1.5 w-[calc(100%-1rem)] max-w-2xl"
   646тЖТ   646тЖТ            style={{ pointerEvents: 'none' }}
   647тЖТ   647тЖТ          >
   648тЖТ   648тЖТ            {/* Color Swatches Row */}
   649тЖТ   649тЖТ            <div
   650тЖТ   650тЖТ              className="flex gap-1 sm:gap-1.5 bg-black/70 backdrop-blur-sm rounded-xl p-1.5 sm:p-2 flex-wrap justify-center"
   651тЖТ   651тЖТ              style={{ pointerEvents: 'auto' }}
   652тЖТ   652тЖТ            >
   653тЖТ   653тЖТ              {SOLID_COLORS.map((c) => {
   654тЖТ   654тЖТ                const isActive = selectedColor === c.value;
   655тЖТ   655тЖТ                return (
   656тЖТ   656тЖТ                  <button
   657тЖТ   657тЖТ                    key={c.value}
   658тЖТ   658тЖТ                    title={c.name}
   659тЖТ   659тЖТ                    onClick={() => setSelectedColor(c.value)}
   660тЖТ   660тЖТ                    className="w-6 h-6 sm:w-7 sm:h-7 rounded-md border-2 transition-all duration-150 hover:scale-110 active:scale-90 cursor-pointer"
   661тЖТ   661тЖТ                    style={{
   662тЖТ   662тЖТ                      backgroundColor: c.value,
   663тЖТ   663тЖТ                      borderColor: isActive ? '#ffffff' : 'rgba(255,255,255,0.15)',
   664тЖТ   664тЖТ                      boxShadow: isActive ? `0 0 8px 2px ${c.value}80` : 'none',
   665тЖТ   665тЖТ                    }}
   666тЖТ   666тЖТ                  />
   667тЖТ   667тЖТ                );
   668тЖТ   668тЖТ              })}
   669тЖТ   669тЖТ            </div>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ            {/* Type Buttons + Action Buttons Row */}
   672тЖТ   672тЖТ            <div
   673тЖТ   673тЖТ              className="flex items-center gap-1 sm:gap-1.5 bg-black/70 backdrop-blur-sm rounded-xl p-1.5 sm:p-2 flex-wrap justify-center"
   674тЖТ   674тЖТ              style={{ pointerEvents: 'auto' }}
   675тЖТ   675тЖТ            >
   676тЖТ   676тЖТ              {/* Block Type Buttons */}
   677тЖТ   677тЖТ              {BLOCK_TYPES.map((t) => {
   678тЖТ   678тЖТ                const isActive = selectedType === t.value;
   679тЖТ   679тЖТ                return (
   680тЖТ   680тЖТ                  <button
   681тЖТ   681тЖТ                    key={t.value}
   682тЖТ   682тЖТ                    title={`Block type: ${t.name}`}
   683тЖТ   683тЖТ                    onClick={() => setSelectedType(t.value)}
   684тЖТ   684тЖТ                    className="px-2 py-1 sm:px-2.5 sm:py-1.5 rounded-md text-[10px] sm:text-xs font-semibold transition-all duration-150 cursor-pointer"
   685тЖТ   685тЖТ                    style={{
   686тЖТ   686тЖТ                      backgroundColor: isActive ? 'rgba(255,255,255,0.18)' : 'transparent',
   687тЖТ   687тЖТ                      color: isActive ? '#ffffff' : 'rgba(255,255,255,0.55)',
   688тЖТ   688тЖТ                      border: `1px solid ${isActive ? 'rgba(255,255,255,0.35)' : 'rgba(255,255,255,0.08)'}`,
   689тЖТ   689тЖТ                    }}
   690тЖТ   690тЖТ                  >
   691тЖТ   691тЖТ                    {t.name}
   692тЖТ   692тЖТ                  </button>
   693тЖТ   693тЖТ                );
   694тЖТ   694тЖТ              })}
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ              {/* Separator */}
   697тЖТ   697тЖТ              <div className="w-px h-5 bg-white/20 mx-0.5 sm:mx-1" />
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ              {/* Save */}
   700тЖТ   700тЖТ              <button
   701тЖТ   701тЖТ                onClick={handleSave}
   702тЖТ   702тЖТ                className="px-2 py-1 sm:px-2.5 sm:py-1.5 rounded-md text-[10px] sm:text-xs font-semibold bg-emerald-600/80 hover:bg-emerald-500 text-white transition-all duration-150 cursor-pointer"
   703тЖТ   703тЖТ              >
   704тЖТ   704тЖТ                ЁЯТ╛ Save
   705тЖТ   705тЖТ              </button>
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ              {/* Load */}
   708тЖТ   708тЖТ              <button
   709тЖТ   709тЖТ                onClick={handleLoad}
   710тЖТ   710тЖТ                className="px-2 py-1 sm:px-2.5 sm:py-1.5 rounded-md text-[10px] sm:text-xs font-semibold bg-sky-600/80 hover:bg-sky-500 text-white transition-all duration-150 cursor-pointer"
   711тЖТ   711тЖТ              >
   712тЖТ   712тЖТ                ЁЯУВ Load
   713тЖТ   713тЖТ              </button>
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ              {/* Clear */}
   716тЖТ   716тЖТ              <button
   717тЖТ   717тЖТ                onClick={handleClear}
   718тЖТ   718тЖТ                className="px-2 py-1 sm:px-2.5 sm:py-1.5 rounded-md text-[10px] sm:text-xs font-semibold bg-red-600/80 hover:bg-red-500 text-white transition-all duration-150 cursor-pointer"
   719тЖТ   719тЖТ              >
   720тЖТ   720тЖТ                ЁЯЧСя╕П Clear
   721тЖТ   721тЖТ              </button>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ              {/* Template */}
   724тЖТ   724тЖТ              <button
   725тЖТ   725тЖТ                onClick={handleTemplate}
   726тЖТ   726тЖТ                className="px-2 py-1 sm:px-2.5 sm:py-1.5 rounded-md text-[10px] sm:text-xs font-semibold bg-amber-600/80 hover:bg-amber-500 text-white transition-all duration-150 cursor-pointer"
   727тЖТ   727тЖТ              >
   728тЖТ   728тЖТ                ЁЯПа Template
   729тЖТ   729тЖТ              </button>
   730тЖТ   730тЖТ            </div>
   731тЖТ   731тЖТ          </div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        </div>
   734тЖТ   734тЖТ      </Html>
   735тЖТ   735тЖТ    </>
   736тЖТ   736тЖТ  );
   737тЖТ   737тЖТ}